upstream m_pool {
        server 10.210.0.7:7061 max_fails=1 fail_timeout=30s;
        server 10.210.0.7:7062 max_fails=1 fail_timeout=30s;
        server 10.210.0.7:7063 max_fails=1 fail_timeout=30s;
        server 10.210.0.7:7064 max_fails=1 fail_timeout=30s;
    }
    server {
        listen       80;
        #server_name  m.xxx.com;
        location / {
            proxy_pass http://m_pool;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Scheme $scheme;
            proxy_connect_timeout 20;
            proxy_read_timeout 20;
            proxy_send_timeout 20;
            access_log off;
            break;
        }
}