
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
		worker_connections  1024;
}


http {
		include       mime.types;
		default_type  application/octet-stream;

		log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		                  '$status $body_bytes_sent "$http_referer" '
		                  '"$http_user_agent" "$http_x_forwarded_for"';

		access_log  /var/log/nginx-access.log  main;

		sendfile        on;
		#tcp_nopush     on;

		#keepalive_timeout  0;
		keepalive_timeout  128;

		gzip  on;
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;

		ssi on;
		ssi_silent_errors on;
		ssi_types text/shtml;

		# expires -1;
		# if_modified_since off;
		# add_header Last-Modified "";
		# add_header Etag "";

		# add_header Access-Control-Allow-Origin *;
		# add_header Access-Control-Allow-Headers X-Requested-With;
		# add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
		error_page 405 =200 $uri;

		# upstream bita_mgr {
		# 	server   bitamgr.wsd.com;
		# }

		#server {
		#		listen       80;
		#		server_name  localhost;
		#
		#		location / {
		#				root   /Users/lisa/Projects/KSCloud/ksc-fed/ ;
		#				index  index.html index.htm index.shtml;
		#		}
		#}

		include /usr/local/etc/nginx/conf.d/*.conf;


}
