map $COOKIE_lang $lang_spec { 
default '';
  zh_CN zh_CN;
  en_US en_US;
}
map $http_accept_language $lang {
  default 'zh_CN';
	#  ~zh zh_CN;
}
#map $uri $page_name {
  #~^/(logout|browserupdate)/?$ $uri;
  #default /index;
#}
map $http_user_agent $ua_mobile_suffix {
  default "";
  "~Radar" "";
  "~(iPhone|Android|iPad|IEMobile|Bada|Symbian|iPod)" ".m";
}

server {
	
	listen 80;
	server_name dev.externality.mybluemix.net;

	add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Headers X-Requested-With;
  add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

	

	location / {
		root /www/externality/html/$lang/ ;
	}
	
	location ~ ^/([cjif])/(.+?)$ {
		alias /www/externality/$1/$2;
	}

	location ~ ^/(api|chart-api)/(.+?)$ {
		proxy_pass http://127.0.0.1:7060;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	

	location /ws/ {
		proxy_pass http://127.0.0.1:7060/ws/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /favicon.ico {
		log_not_found off;
	}

	location /explorer {
		alias /www/externality/explorer;
	}

}

