<!DOCTYPE html><html ng-controller="appCtrl"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="apple-mobile-web-app-capable" content="yes"><title>退出</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="shortcut icon" href="/i/fav.ico"><script src="/j/pub/jquery/1.10.2.js"></script></head><body><script>//- function reqQuery(key){
//-	var reg = new RegExp('(^|&)'+ key +'=([^&]*)')
//-	var r = window.location.search.substr(1).match(reg)
//-	if(r!=null) return unescape(r[2])
//-	return null
//- }

!function(){
	var originUrl = location.href
	var _reg = new RegExp('[*^?]')
	var req_redirect = originUrl.match(/[?&]redirect=(.+)(&|$)/)
	req_redirect = req_redirect? req_redirect[1] :'/passport/?passport=login'
	$.post('/api/logout').success(function(){
		window.location.href= req_redirect
	})
}()</script></body></html>